<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialUIMovement (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialUIMovement (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":9,"i3":9,"i4":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mdlaf/animation/MaterialMouseHover.html" title="interface in mdlaf.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mdlaf/animation/MaterialUITimer.html" title="class in mdlaf.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/animation/MaterialUIMovement.html" target="_top">Frames</a></li>
<li><a href="MaterialUIMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.animation</div>
<h2 title="Class MaterialUIMovement" class="title">Class MaterialUIMovement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mdlaf.animation.MaterialUIMovement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialUIMovement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/animation/MaterialUIMovement.html#add-javax.swing.JComponent-java.awt.Color-">add</a></span>(javax.swing.JComponent&nbsp;c,
   java.awt.Color&nbsp;fadeTo)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be deprecated inside the version 1.2 of the library.
 you can @see getMovement method</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/animation/MaterialUIMovement.html#add-javax.swing.JComponent-java.awt.Color-int-int-">add</a></span>(javax.swing.JComponent&nbsp;c,
   java.awt.Color&nbsp;fadeTo,
   int&nbsp;steps,
   int&nbsp;interval)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be deprecated inside the version 1.2 of the library.
 you can @see getMovement method</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../mdlaf/animation/MaterialUITimer.html" title="class in mdlaf.animation">MaterialUITimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/animation/MaterialUIMovement.html#getMovement-javax.swing.JComponent-java.awt.Color-">getMovement</a></span>(javax.swing.JComponent&nbsp;c,
           java.awt.Color&nbsp;fadeTo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../mdlaf/animation/MaterialUITimer.html" title="class in mdlaf.animation">MaterialUITimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/animation/MaterialUIMovement.html#getMovement-javax.swing.JComponent-java.awt.Color-int-int-">getMovement</a></span>(javax.swing.JComponent&nbsp;c,
           java.awt.Color&nbsp;fadeTo,
           int&nbsp;steps,
           int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../mdlaf/animation/MaterialMouseHover.html" title="interface in mdlaf.animation">MaterialMouseHover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/animation/MaterialUIMovement.html#getStaticMovement-javax.swing.JComponent-java.awt.Color-java.awt.Color-">getStaticMovement</a></span>(javax.swing.JComponent&nbsp;c,
                 java.awt.Color&nbsp;colorEffect,
                 java.awt.Color&nbsp;colorOnClick)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, because with the new MaterialButtonApi, you can create
 a personal instance of the button, with an personal Listener, @see MaterialButtonUI</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-javax.swing.JComponent-java.awt.Color-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;add(javax.swing.JComponent&nbsp;c,
                                   java.awt.Color&nbsp;fadeTo,
                                   int&nbsp;steps,
                                   int&nbsp;interval)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be deprecated inside the version 1.2 of the library.
 you can @see getMovement method</span></div>
</li>
</ul>
<a name="add-javax.swing.JComponent-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;add(javax.swing.JComponent&nbsp;c,
                                   java.awt.Color&nbsp;fadeTo)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be deprecated inside the version 1.2 of the library.
 you can @see getMovement method</span></div>
</li>
</ul>
<a name="getMovement-javax.swing.JComponent-java.awt.Color-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public static&nbsp;<a href="../../mdlaf/animation/MaterialUITimer.html" title="class in mdlaf.animation">MaterialUITimer</a>&nbsp;getMovement(javax.swing.JComponent&nbsp;c,
                                          java.awt.Color&nbsp;fadeTo,
                                          int&nbsp;steps,
                                          int&nbsp;interval)</pre>
</li>
</ul>
<a name="getMovement-javax.swing.JComponent-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public static&nbsp;<a href="../../mdlaf/animation/MaterialUITimer.html" title="class in mdlaf.animation">MaterialUITimer</a>&nbsp;getMovement(javax.swing.JComponent&nbsp;c,
                                          java.awt.Color&nbsp;fadeTo)</pre>
</li>
</ul>
<a name="getStaticMovement-javax.swing.JComponent-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticMovement</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../mdlaf/animation/MaterialMouseHover.html" title="interface in mdlaf.animation">MaterialMouseHover</a>&nbsp;getStaticMovement(javax.swing.JComponent&nbsp;c,
                                                               java.awt.Color&nbsp;colorEffect,
                                                               java.awt.Color&nbsp;colorOnClick)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed inside the version 1.2, because with the new MaterialButtonApi, you can create
 a personal instance of the button, with an personal Listener, @see MaterialButtonUI</span></div>
<div class="block">This method create a new effect mouse hover static, not create a wake effect
 This method is util in all component for click, an example: The button for JSpinner, JCombobox, JScroolbar
 param c is the component
 param colorEffect is the color for effect, (For using color, look the MaterialColors class)
 param colorOnClick is the color of the component on click on it
 return a new MaterialUIStaticMovement this class implement a only MouseListner for moment</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mdlaf/animation/MaterialMouseHover.html" title="interface in mdlaf.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mdlaf/animation/MaterialUITimer.html" title="class in mdlaf.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/animation/MaterialUIMovement.html" target="_top">Frames</a></li>
<li><a href="MaterialUIMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
