<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialFontFactory (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialFontFactory (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mdlaf/utils/MaterialDrawingUtils.html" title="class in mdlaf.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/utils/MaterialFontFactory.html" target="_top">Frames</a></li>
<li><a href="MaterialFontFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.utils</div>
<h2 title="Class MaterialFontFactory" class="title">Class MaterialFontFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mdlaf.utils.MaterialFontFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialFontFactory</span>
extends java.lang.Object</pre>
<div class="block">This class managed the font inside the library and inside the Look and Feel, in fact
 this class use a flaywait patter to minimized the font instance created from the library.
 In fact on a lot of component you have only 4 instance of font in a normal use case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a></span></code>
<div class="block">Enum class that.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#BOLD">BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,javax.swing.plaf.FontUIResource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#cacheFont">cacheFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#defaultSize">defaultSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#ITALIC">ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#MEDIUM">MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#properties">properties</a></span></code>
<div class="block">The path font was load from a proprieties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#REGULAR">REGULAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#withPersonalSettings">withPersonalSettings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#doOptimizingDimensionFont-float-">doOptimizingDimensionFont</a></span>(float&nbsp;dimension)</code>
<div class="block">In this method optimizing the font dimension with the display resolution
 This method to calculate the font dimension is bad, We now but the JDK 8 display the font very bad
 and at the moment with the JDK 8 the dimension of the font is calculate with the screen resolution
 and with the JDK9+ the font set with the defaultSize @see defaultSize</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#fontUtilsDisplayable-java.lang.String-java.awt.Font-">fontUtilsDisplayable</a></span>(java.lang.String&nbsp;textDisplayable,
                    java.awt.Font&nbsp;withFont)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method will be removed in the version 1.2, this method is not really util fot the library.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.FontUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#getFont-mdlaf.utils.MaterialFontFactory.MaterialTypeFont-">getFont</a></span>(<a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a>&nbsp;typeFont)</code>
<div class="block">This method load the library default font, at this moment this is a Noto Sans font, you can
 load 4 different dimension of font, @see MaterialTypeFont</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.FontUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#getFont-mdlaf.utils.MaterialFontFactory.MaterialTypeFont-boolean-">getFont</a></span>(<a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a>&nbsp;typeFont,
       boolean&nbsp;withPersonalSettings)</code>
<div class="block">This method load the library default font, at this moment this is a Noto Sans font, you can
 load 4 different dimension of font, @see MaterialTypeFont</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.FontUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#getFontWithPath-java.lang.String-">getFontWithPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method load the font from a String path, in common this method should be use to load the
 personal font in a personal location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.FontUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#getFontWithPath-java.lang.String-boolean-">getFontWithPath</a></span>(java.lang.String&nbsp;path,
               boolean&nbsp;withPersonalSettings)</code>
<div class="block">This method load the font from a String path, in common this method should be use to load the
 personal font in a personal location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.FontUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#getFontWithStream-java.io.InputStream-">getFontWithStream</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">This method load the font from a input resource, in common this method should be use to load the
 personal font in a personal resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.FontUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#getFontWithStream-java.io.InputStream-boolean-">getFontWithStream</a></span>(java.io.InputStream&nbsp;stream,
                 boolean&nbsp;withPersonalSettings)</code>
<div class="block">This method load the font from a input resource, in common this method should be use to load the
 personal font in a personal resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../mdlaf/utils/MaterialFontFactory.html" title="class in mdlaf.utils">MaterialFontFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialFontFactory.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static final&nbsp;<a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a> REGULAR</pre>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;<a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a> BOLD</pre>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;<a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a> ITALIC</pre>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a> MEDIUM</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;java.util.Properties properties</pre>
<div class="block">The path font was load from a proprieties file.
 This can permit the user to change the font also with a proprieties file
 see The file inside resources/config/fonts.properties</div>
</li>
</ul>
<a name="cacheFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheFont</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,javax.swing.plaf.FontUIResource&gt; cacheFont</pre>
</li>
</ul>
<a name="defaultSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSize</h4>
<pre>protected&nbsp;float defaultSize</pre>
</li>
</ul>
<a name="withPersonalSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPersonalSettings</h4>
<pre>protected&nbsp;boolean withPersonalSettings</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../mdlaf/utils/MaterialFontFactory.html" title="class in mdlaf.utils">MaterialFontFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="fontUtilsDisplayable-java.lang.String-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontUtilsDisplayable</h4>
<pre>@Deprecated
public static&nbsp;java.awt.Font&nbsp;fontUtilsDisplayable(java.lang.String&nbsp;textDisplayable,
                                                             java.awt.Font&nbsp;withFont)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method will be removed in the version 1.2, this method is not really util fot the library.</span></div>
</li>
</ul>
<a name="getFontWithPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontWithPath</h4>
<pre>public&nbsp;javax.swing.plaf.FontUIResource&nbsp;getFontWithPath(java.lang.String&nbsp;path)</pre>
<div class="block">This method load the font from a String path, in common this method should be use to load the
 personal font in a personal location.</div>
</li>
</ul>
<a name="getFontWithStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontWithStream</h4>
<pre>public&nbsp;javax.swing.plaf.FontUIResource&nbsp;getFontWithStream(java.io.InputStream&nbsp;stream)</pre>
<div class="block">This method load the font from a input resource, in common this method should be use to load the
 personal font in a personal resource.</div>
</li>
</ul>
<a name="getFont-mdlaf.utils.MaterialFontFactory.MaterialTypeFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;javax.swing.plaf.FontUIResource&nbsp;getFont(<a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a>&nbsp;typeFont)</pre>
<div class="block">This method load the library default font, at this moment this is a Noto Sans font, you can
 load 4 different dimension of font, @see MaterialTypeFont</div>
</li>
</ul>
<a name="getFont-mdlaf.utils.MaterialFontFactory.MaterialTypeFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;javax.swing.plaf.FontUIResource&nbsp;getFont(<a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils">MaterialFontFactory.MaterialTypeFont</a>&nbsp;typeFont,
                                               boolean&nbsp;withPersonalSettings)</pre>
<div class="block">This method load the library default font, at this moment this is a Noto Sans font, you can
 load 4 different dimension of font, @see MaterialTypeFont
 <p>
 In addition, this method have the boolean (by default this propriety is true) called withPersonalSettings
 to jump the personal font setting.
 This is util when you have other library that work with font and you want take the control on your code</div>
</li>
</ul>
<a name="getFontWithPath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontWithPath</h4>
<pre>public&nbsp;javax.swing.plaf.FontUIResource&nbsp;getFontWithPath(java.lang.String&nbsp;path,
                                                       boolean&nbsp;withPersonalSettings)</pre>
<div class="block">This method load the font from a String path, in common this method should be use to load the
 personal font in a personal location.
 <p>
 In addition, this method have the boolean (by default this propriety is true) called withPersonalSettings
 to jump the personal font setting.
 This is util when you have other library that work with font and you want take the control on your code</div>
</li>
</ul>
<a name="getFontWithStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontWithStream</h4>
<pre>public&nbsp;javax.swing.plaf.FontUIResource&nbsp;getFontWithStream(java.io.InputStream&nbsp;stream,
                                                         boolean&nbsp;withPersonalSettings)</pre>
<div class="block">This method load the font from a input resource, in common this method should be use to load the
 personal font in a personal resource.
 In addition, this method have the boolean (by default this propriety is true) called withPersonalSettings
 to jump the personal font setting.
 This is util when you have other library that work with font and you want take the control on your code</div>
</li>
</ul>
<a name="doOptimizingDimensionFont-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doOptimizingDimensionFont</h4>
<pre>public&nbsp;float&nbsp;doOptimizingDimensionFont(float&nbsp;dimension)</pre>
<div class="block">In this method optimizing the font dimension with the display resolution
 This method to calculate the font dimension is bad, We now but the JDK 8 display the font very bad
 and at the moment with the JDK 8 the dimension of the font is calculate with the screen resolution
 and with the JDK9+ the font set with the defaultSize @see defaultSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - is the dimension font that you want optimizing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mdlaf/utils/MaterialDrawingUtils.html" title="class in mdlaf.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/utils/MaterialFontFactory.html" target="_top">Frames</a></li>
<li><a href="MaterialFontFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
